.error-page
	position: relative
	background-color: #444

	.text-container
		position: absolute
		width: 100%
		height: 100%
		z-index: 2
		padding-top: 170px
		padding-bottom: 150px
		@media screen and (max-width: 767px)
			padding-top: 50px
		.container
			max-width: 1000px
			color: #fff

			p
				margin-bottom: 30px
				@extend .bodytext1
				&.big
					font-size: 1.3em

	.img-container
		position: relative
		max-height: 100vh
		overflow: hidden
		@media screen and (max-width: 767px)
			min-height: 500px
		img
			display: block
			margin: 0 auto
			min-height: 100%
			width: 100%
			max-width: 2000px
			@media screen and (max-width: 767px)
				min-height: 500px
				width: auto