.meet-jrf
	padding-bottom: 50px
	.container
		max-width: 1010px
		.row
			[class*="col-"]
				@media screen and (max-width: 480px)
					width: 100%
					float: none
					display: block
				img
					display: block
					margin: 0 auto
					max-width: 100%
					@media screen and (max-width: 768px)
						margin-top: 20px

		h1, h2, h3
			margin-top: 40px
			margin-bottom: 35px

		.button-primary
			@media screen and (max-width: 992px) and (min-width: 769px)
				font-size: 0.8em