.apply-page
	.left_column
		.wrapper
			padding-right: 39px
			@media screen and (max-width: 480px)
				padding: 0
	.right_column
		padding-top: 40px
		.wrapper
			padding-left: 23px
			@media screen and (max-width: 480px)
				padding: 40px 0 0