//menuTop
#footer
	background-color: #222222
	display: block
	width: 100%
	text-align: center
	padding: 25px 0 20px
	.link-body
		color: white
		margin-left: 45px
		font-size: 0.8em
		text-decoration: underline
		font-family: $sourcesans
		font-weight: 100
		// padding-bottom: 2em
		display: inline-block
		letter-spacing: 0.05em
		&:first-child
			margin-left: 0
		@media screen and (max-width: 980px)
			// font-size: 0.6em
			margin-left: 30px
		@media screen and (max-width: 767px)
			margin-left: 10px
	.icons-f
		width: 100%
		margin: 0 auto
		@media screen and (max-width: 480px)
			margin-top: 20px
		a
			margin-right: 5px
			&:last-child
				margin-right: 0
	.p-f
		color: white
		margin: 15px 0 10px 0
		font-size: 0.76em
		font-family: $sourcesans
		font-weight: 100
		letter-spacing: 0.05em