
.noColumnSmall
	@media screen and (max-width: 480px)
		display: block
		clear: both
		width: 100%
		margin: 0
		text-align: center
		h1, h2, h3, p, span
			text-align: center
		ul
			text-align: left
#impact
	background-color: white
	display: block
	width: 100%
	.tickler
		width: 100%
		display: block
		background-color: #263752
		@media screen and (max-width: 480px)
			display: none
		.container
			height: auto
			background: transparent
			padding: 30px 0
			.row.reset-row
				padding: 0
				margin: 0
			div
				&.hide-small
					@media screen and (max-width: 480px)
						display: none
				&.show-small
					@media screen and (max-width: 480px)
						width: 50%
				h2,h3
					text-align: center
					font-size: 1.7em
					font-family: $robotoslab
					font-weight: 700
					color: #fff
					margin: 0
					@media screen and (max-width: 480px)
						font-size: 1em
				span
					display: block
					text-align: center
					font-size: 0.89em					
					font-family: $sourcesans
					font-weight: 400
					color: #fff
					@media screen and (max-width: 768px)
						font-weight: 300
					@media screen and (max-width: 480px)
						font-size: 0.8em
		.col-md-2
			background: transparent
			padding-top: 0

	.big-impact
		padding-bottom: 60px
		@media screen and (max-width: 480px)
			padding-bottom: 0
		.line:last-child
			margin-top: 29px

	.jrf
		.container
			background: transparent
			// padding: 0 9em
			max-width: 990px
			.impact-button
				margin-top: 10px
				margin-bottom: 0px
				@media screen and (max-width: 768px)
					margin-top: 0
					padding-bottom: 20px
				@media screen and (max-width: 480px)
					padding-top: 10px
			.col-md-12
				background: transparent
			h1, h2, h3
				font-size: 1.7em
				font-weight: 700
				color: #333333
			img
				display: block
				margin: 0 auto 20px
				width: auto
				// width: 100%
			.image-wrapper, .hasAction-small .hasAction-content
				max-width: 271px
				margin: 0 auto
				@media screen and (max-width: 480px)
					max-width: 100%
				&.scholars-wrapper
					@media screen and (max-width: 992px)
						max-width: 100%
				&.one-sm
					@media screen and (max-width: 992px)
						max-width: 100%
			.line-scholars
				@media screen and (max-width: 992px) and (min-width: 769px)
					display: none
			.line-scholars-h
				@media screen and (max-width: 992px)
					margin-top: 20px
				@media screen and (max-width: 768px)
					margin-top: 30px
			@media screen and (max-width: 480px)
				.hasAction
					margin-top: 20px
			.map
				display: block
				clear: both
				img
					width: 100%
					max-width: 100%
					display: block
					margin: 0 auto
					@media screen and (max-width: 768px)
						max-width: 500px
		h2, h3
			text-align: center
			// font-family: $robotoslab
			// font-weight: 600
			// font-size: 2em	
			margin-top: 40px
			padding-bottom: 14px
			@media screen and (max-width: 768px)
				margin-top: 40px

		p			
			margin-left: auto
			margin-right: auto
			@extend .bodytext1
			max-width: 900px
			@media screen and (max-width: 980px)
				font-size: 0.9em
			@media screen and (max-width: 768px)
				margin-top: 30px

.visible-480
	display: none !important
	@media screen and (max-width: 480px)
		display: block !important
.hidden-480
	@media screen and (max-width: 480px)
		display: none !important


.text
	display: inline-block
	position: relative
	font-size: 1.9em
	font-family: $robotoslab
	font-weight: 600
	@media screen and (max-width: 980px)
		font-size: 1.2em
	@media screen and (max-width: 480px)
		display: block

.impactedIncrementBig
	@media screen and (max-width: 480px)
		display: inline-block