.internal-image
	background-color: #000
	padding-bottom: 50px
	min-height: 360px
	max-height: 620px
	@media screen and (max-width: 768px)
		background-color: #263752
	position: relative
	overflow: hidden

	.img-container
		position: absolute
		width: 100%
		height: 100%
	img
		display: block
		margin: 0 auto
		position: relative
		min-height: 100%
		max-width: 2000px
		@media screen and (max-width: 2000px)
			min-width: 100%
		@media screen and (max-width: 768px)
			// display: none
			width: auto
			min-width: auto
	
	.container
		height: 100%
		position: relative
		text-align: center
		color: #fff
		max-width: 900px
		@media screen and (max-width: 768px)
			position: relative

		h1, h2, h3
			margin-top: 80px
			margin-bottom: 20px

		p
			@extend .bodytext1
			font-weight: 300
			text-align: center
			margin-bottom: 25px
			a.button-primary
				margin: 0

	&.fallback-loaded
		.img-container
			display: none