
//menuTop
.menuTop, .menuHidden
	background-color: white
	background-image: none
	min-height: 120px
	z-index: 999999
	-webkit-transition: all 0.4s
	-moz-transition: all 0.4s
	-ms-transition: all 0.4s
	-o-transition: all 0.4s
	transition: all 0.4s
	border-bottom: 1px solid #D6D6D6
	@media screen and (max-width: 768px)
		min-height: 60px
		-webkit-transition: all 0s
		-moz-transition: all 0s
		-ms-transition: all 0s
		-o-transition: all 0s
		transition: all 0s
	.row
		margin: 0 auto
		// max-width: 1400px
	.navbar-header
		width: 250px
		@media screen and (max-width: 980px)
			width: 168px
		@media screen and (max-width: 768px)
			width: 100%
	.logo-letter
		// display: none
		opacity: 0
		visibility: hidden
		-webkit-transition: all 0s
		-moz-transition: all 0s
		-ms-transition: all 0s
		-o-transition: all 0s
		transition: all 0s
		position: relative
		z-index: 1
		content: "JRF"
		font-size: 3em
		font-family: $sourcesans
		font-weight: 600
		color: black
		margin: 33px 12px
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		-webkit-transform-origin: 100% 50%
		-moz-transform-origin: 100% 50%
		-ms-transform-origin: 100% 50%
		-o-transform-origin: 100% 50%
		transform-origin: 100% 50%
		@media screen and (max-width: 768px)
			margin: 12px
	.logo
		font-size: 12px
		height: 100%
		padding: 7px 0
		background-repeat: no-repeat
		margin-left: 50px
		margin-right: 43px
		-webkit-transition: all 0.4s
		-moz-transition: all 0.4s
		-ms-transition: all 0.4s
		-o-transition: all 0.4s
		transition: all 0.4s
		overflow: hidden
		position: absolute
		z-index: 0
		width: 168px
		@media screen and (max-width: 980px)
			width: 120px
			margin-top: 25px
		@media screen and (max-width: 768px)
			padding: 0
			width: 85px
			margin: 0px 0px 0px 45px
			-webkit-transition: all 0s
			-moz-transition: all 0s
			-ms-transition: all 0s
			-o-transition: all 0s
			transition: all 0s
		img
			width: 100%
			-webkit-transition: all 0.4s
			-moz-transition: all 0.4s
			-ms-transition: all 0.4s
			-o-transition: all 0.4s
			transition: all 0.4s
	.overlay
		display: none
		width: 100%
		height: 100%
		z-index: 50
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(#fff, 0.2)
		-webkit-transition: all 0.4s
		-moz-transition: all 0.4s
		-ms-transition: all 0.4s
		-o-transition: all 0.4s
		transition: all 0.4s
	.pull-btn
		display: none
	@media screen and (max-width: 768px)
		.navbar-btn
			display: inline-block
			vertical-align: top
			width: 36px
			height: 34px
			background-color: transparent
			border: none
			padding: 7px 0 0px
			margin: 12px 0 0 0
			i
				vertical-align: top
			&.close-btn
				width: 60px
				padding-top: 10px
				.icon-close
					vertical-align: top
			.icon-bar
				position: relative
				display: block
				height: 4px
				background-color: #263751
				margin-bottom: 7px
				&:last-child
					margin-bottom: 0
		.pull-btn
			height: 60px
			line-height: 60px
			margin-right: 45px
			display: block
	#navbar
		background-color: transparent
		font-size: 1em
		margin-top: 42px
		-webkit-transition: all 0.4s
		-moz-transition: all 0.4s
		-ms-transition: all 0.4s
		-o-transition: all 0.4s
		transition: all 0.4s
		@media screen and (max-width: 1270px)
			margin-top: 14px
			float: right
			margin-right: 50px
		@media screen and (max-width: 768px)
			clear: both
			position: fixed
			height: 100%
			overflow: auto
			width: 221px
			display: block
			background-color: #eeeeee
			top: 0
			bottom: 0
			margin: 0
			z-index: 99
			right: -100%
			visibility: hidden
			opacity: 0
			-webkit-transition: visibility 0.3s 0.4s, opacity 0.3s 0.4s, right 0.4s 0s
			-moz-transition: visibility 0.3s 0.4s, opacity 0.3s 0.4s, right 0.4s 0s
			-ms-transition: visibility 0.3s 0.4s, opacity 0.3s 0.4s, right 0.4s 0s
			-o-transition: visibility 0.3s 0.4s, opacity 0.3s 0.4s, right 0.4s 0s
			transition: visibility 0.3s 0.4s, opacity 0.3s 0.4s, right 0.4s 0s
		@media screen and (max-width: 500px)
			width: 85%
		.navbar-header-mobile
			min-height: 76px
			line-height: 76px
			padding: 0 22px

			.row, [class*="col-"]
				padding: 0
				margin: 0

			.navbar-btn
				margin-top: 12px

		ul.navbar-nav
			-webkit-transition: all 0.4s
			-moz-transition: all 0.4s
			-ms-transition: all 0.4s
			-o-transition: all 0.4s
			transition: all 0.4s
			font-size: $em !important
			@media screen and (max-width: 1270px)
				margin: 0
				clear: both
			@media screen and (min-width: 769px)
				&.main-menu
					margin: 0px 0px 0px 170px
			@media screen and (min-width: 992px)
				&.main-menu
					margin: 0px 0px 0px 252px
			li
				@media screen and (max-width: 768px)
					border-bottom: 1px solid #D6D6D6
				.container
					@media screen and (max-width: 768px)
						padding: 0
				ul
					@media screen and (min-width: 769px)
						display: none
				@media screen and (max-width: 768px)
					margin: 0 22px
					&:last-child
						border-bottom: none
					a
						padding-left: 0
						padding-right: 0
					ul
						display: block
						padding: 0
						margin-left: 0px
						opacity: 0
						visibility: hidden
						max-height: 0
						overflow: hidden
						-webkit-transition: all 0.4s
						-moz-transition: all 0.4s
						-ms-transition: all 0.4s
						-o-transition: all 0.4s
						transition: all 0.4s
						li
							display: block
							border-bottom: none
							padding: 0
							margin: 0
							a
								display: block
								color: #666
								text-transform: uppercase
								font-size: 16px
								font-size: 16.8px
								padding: 7px 0px
								padding: 7px 0px
							&:first-child
								a
									padding-top: 0
					&.expanded
						ul
							padding-bottom: 7px
							opacity: 1
							max-height: 410px
							visibility: visible
				a
					color: #263752
					font-size: 1em
					font-family: $sourcesans
					font-weight: 400	
					position: relative
					@media screen and (max-width: 980px)
						padding: 0.833em 0.48em			
					@media screen and (max-width: 768px)
						padding: 12px 0px		
						padding: 11.66px 0px			
						display: block
						width: 100%
					&:hover, &:focus
						color: #2AA5D1
						background-color: transparent
				&.active
					@media screen and (min-width: 769px)
						position: static
						a, a:hover, a:focus
							color: #2AA5D1
						>a
							position: relative
							&:before
								content: ""
								border-color: transparent
								border-style: solid
								border-width: 13px
								border-left-width: 14px
								border-bottom-width: 13px
								border-bottom-color: #eee
								display: block
								width: 0
								height: 0
								position: absolute
								bottom: -28px
								left: 50%
								margin-left: -14px
								-webkit-transition: all 0.2s
								-moz-transition: all 0.2s
								-ms-transition: all 0.2s
								-o-transition: all 0.2s
								transition: all 0.2s
								@media screen and (max-width: 1270px)
									bottom: -9px
								@media screen and (max-width: 992px)
									bottom: -18px


						ul
							background-color: #eeeeee
							display: block
							position: absolute
							left: 0
							right: 0
							list-style: none
							padding: 0
							margin: 0
							height: 65px
							line-height: 65px
							top: 119px
							-webkit-transition: all 0.4s
							-moz-transition: all 0.4s
							-ms-transition: all 0.4s
							-o-transition: all 0.4s
							transition: all 0.4s
							overflow: hidden
							@media screen and (min-width: 769px)
								border-bottom: 1px solid #D6D6D6
							@media screen and (max-width: 1270px)
								// top: 140px
							.container
								-webkit-transition: margin 0.4s
								-moz-transition: margin 0.4s
								-ms-transition: margin 0.4s
								-o-transition: margin 0.4s
								transition: margin 0.4s
								text-align: center
								@media screen and (min-width: 1271px)
									margin: 0 250px
									width: 100%
							li
								display: inline-block
								margin: 0
								@media screen and (min-width: 1271px)
									float: left
								a
									text-transform: uppercase
									font-size: 0.72em
									letter-spacing: 0.05em
									font-family: $sourcesans
									color: #666666
									font-weight: 600
									padding: 0 20px
									text-decoration: none
									display: block
									@media screen and (max-width: 1200px)
										padding: 0 15px
									@media screen and (max-width: 992px)
										padding: 0 5px
										font-size: 0.64em
								&:first-child
									a
										padding-left: 0
								&:last-child
									a
										padding-right: 0
								&.active
									a, a:hover, a:focus
										color: #2AA5D1

		ul.navbar-nav.navbar-right
			margin-right: 50px
			-webkit-transition: all 0.8s
			-moz-transition: all 0.8s
			-ms-transition: all 0.8s
			-o-transition: all 0.8s
			transition: all 0.8s
			max-height: 70px
			visibility: visible
			opacity: 1
			overflow: hidden
			@media screen and (max-width: 1270px)
				margin-right: 0
				// float: none !important
			@media screen and (max-width: 768px)
				max-height: 140px
				margin-top: 0
			li
				border: none
				a
					font-size: 0.72em
					font-weight: 600
					letter-spacing: 1.11px
					@media screen and (max-width: 1270px)
						line-height: 16px
						line-height: 16.324px
				button
					border: none
	&.sticky
		@media screen and (min-width: 769px)
			min-height: 60px
		.logo-letter
			// display: block !important
			opacity: 1
			visibility: visible
			-webkit-transition: all 0.4s
			-moz-transition: all 0.4s
			-ms-transition: all 0.4s
			-o-transition: all 0.4s
			transition: all 0.4s
			-webkit-transform: scale(1)
			-moz-transform: scale(1)
			-ms-transform: scale(1)
			-o-transform: scale(1)
			transform: scale(1)
			margin: 4.2px
		.logo
			// display: none
			// opacity: 0
			// visibility: hidden
			// position: absolute
			// -webkit-transform: scale(0.8)
			// -moz-transform: scale(0.8)
			// -ms-transform: scale(0.8)
			// -o-transform: scale(0.8)
			// transform: scale(0.8)
			// margin-top: -35px
			@media screen and (min-width: 769px)
				width: 92px
				margin-top: 0px
				padding: 0
			@media screen and (max-width: 992px)
				margin-top: 0
			@media screen and (max-width: 768px)
				margin-top: 0px
		.row
			#navbar
				margin-top: 0 !important
				@screen and (min-width: 769px)
					margin-top: 0 !important
				.navbar-nav
					margin-top: 4px !important
					@media screen and (max-width: 1270px) and (min-width: 769px)
						margin-top: 4px !important
					@media screen and (max-width: 768px)
						margin-top: 0 !important
					@media screen and (min-width: 993px)
						&.main-menu
							margin-left: 176px

					&.main-menu
						margin-bottom: 5px
						li
							ul
								-webkit-transition: all 0.2s
								-moz-transition: all 0.2s
								-ms-transition: all 0.2s
								-o-transition: all 0.2s
								transition: all 0.2s
								@media screen and (min-width: 769px)
									overflow: hidden
									top: 59px
									height: 40px
									line-height: 40px
								@media screen and (max-width: 1270px)
									top: 85px
								.container
									@media screen and (min-width: 1271px)
										margin: 0 180px
										width: 100%
							&.active
								@media screen and (min-width: 769px)
									>a
										&:before
											bottom: -5px
											@media screen and (max-width: 1270px)
												bottom: -7px
				.navbar-right.hidden-xs
					-webkit-transition: all 0s
					-moz-transition: all 0s
					-ms-transition: all 0s
					-o-transition: all 0s
					transition: all 0s
					@media screen and (max-width: 1270px)
						max-height: 40px
						padding: 0
						// visibility: hidden
						// opacity: 0
						-webkit-transition: all 0.4s
						-moz-transition: all 0.4s
						-ms-transition: all 0.4s
						-o-transition: all 0.4s
						transition: all 0.4s
						li
							margin: 0 !important
							a
								padding: 5px 10px
								-webkit-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-moz-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-ms-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-o-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
							button
								padding: 0px 5px !important
								height: 25px
								font-size: 0.7em
								margin-top: -2px
								-webkit-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-moz-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-ms-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								-o-transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s
								transition: padding 0.2s, margin 0.2s, font-size 0.2s, heightt 0.2s


@media screen and (max-width: 768px)
	body
		.menuTop, .menuHidden
			#navbar
				ul li ul
					display: none
			.open-navbar
				-webkit-transition: all 0.4s 0.5s
				-moz-transition: all 0.4s 0.5s
				-ms-transition: all 0.4s 0.5s
				-o-transition: all 0.4s 0.5s
				transition: all 0.4s 0.5s
				opacity: 1
				visibility: visible
				-webkit-transform: scale(1)
				-moz-transform: scale(1)
				-ms-transform: scale(1)
				-o-transform: scale(1)
				transform: scale(1)
			.close-trigger
				-webkit-transition: all 0.4s 0.4s
				-moz-transition: all 0.4s 0.4s
				-ms-transition: all 0.4s 0.4s
				-o-transition: all 0.4s 0.4s
				transition: all 0.4s 0.4s
				-webkit-transform: scale(0.5)
				-moz-transform: scale(0.5)
				-ms-transform: scale(0.5)
				-o-transform: scale(0.5)
				transform: scale(0.5)
				opacity: 0
				visibility: hidden
		&.noflow
			overflow: hidden
			.overlay
				display: block !important
			.menuTop, .menuHidden
				#navbar
					opacity: 1
					visibility: visible
					// right: 0% !important
					right: 0
					-webkit-transition: visibility 0s, opacity 0s, right 0.4s
					-moz-transition: visibility 0s, opacity 0s, right 0.4s
					-ms-transition: visibility 0s, opacity 0s, right 0.4s
					-o-transition: visibility 0s, opacity 0s, right 0.4s
					transition: visibility 0s, opacity 0s, right 0.4s
					ul li ul
						visibility: hidden
				.open-navbar
					opacity: 0
					visibility: hidden
					-webkit-transform: scale(0.5)
					-moz-transform: scale(0.5)
					-ms-transform: scale(0.5)
					-o-transform: scale(0.5)
					transform: scale(0.5)
				.close-trigger
					-webkit-transform: scale(1)
					-moz-transform: scale(1)
					-ms-transform: scale(1)
					-o-transform: scale(1)
					transform: scale(1)
					opacity: 1
					visibility: visible
					-webkit-transition: all 0.4s 0s
					-moz-transition: all 0.4s 0s
					-ms-transition: all 0.4s 0s
					-o-transition: all 0.4s 0s
					transition: all 0.4s 0s

.menuHidden
	position: relative
	@media screen and (min-width: 769px)
		margin-bottom: 64px
		&.no-submenu
			margin-bottom: 0
	@media screen and (max-width: 768px)
		display: none