.scholars-tabs, .officer-grid
	&.officer-grid
		margin-top: 30px
	.row
		margin-left: -7px
		margin-right: -7px
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
		padding-left: 7px
		padding-right: 7px

	.scholar-column, .officer-column
		margin-bottom: 30px
		position: relative

		.officer-link
			position: absolute
			z-index: 2
			width: 100%
			height: 100%
			top: 0
			left: 0

		.scholar-name, .officer-name
			text-decoration: none
			display: block
			line-height: 120%
		.scholar-summary, .officer-summary
			font-family: $sourcesans
			font-weight: 400
			padding-top: 5px
			font-size: 0.78em
			&.officer-summary
				font-size: 0.89em

		@media screen and (max-width: 580px)
			width: 100%
			float: none !important
			display: block	

		@media screen and (max-width: 580px) and (min-width: 453px)
			.col-xs-5
				width: 175px

		&:hover
			a
				color: #23527C

.scholar-bio
	.left-column
		@media screen and (min-width: 993px)
			width: 20%
		@media screen and (max-width: 650px)
			width: 30%
		@media screen and (max-width: 550px)
			width: 100%
			float: none
			display: block
		.scholar-photo
			margin-bottom: 20px
			@media screen and (max-width: 550px)
				width: 35%
				float: left
				padding: 0 7px
			@media screen and (max-width: 480px)
				width: 45%
			@media screen and (max-width: 400px)
				width: 50%
		.scholar-info
			@media screen and (max-width: 550px)
				width: 65%
				float: left
				padding: 0 7px
			@media screen and (max-width: 480px)
				width: 55%
			@media screen and (max-width: 400px)
				width: 50%
			.scholar-name
				text-decoration: none
				display: block
				line-height: 120%
				font-family: $sourcesans
				font-size: 0.89em
				font-weight: 500
			.scholar-summary
				font-size: 0.78em
				font-family: $sourcesans
				font-weight: 400
				padding-top: 0px
	.right-column
		@media screen and (min-width: 993px)
			width: 80%
		@media screen and (max-width: 650px)
			width: 70%
		@media screen and (max-width: 550px)
			display: block
			width: 100%
			float: none
			clear: both
			padding-top: 10px

		.quote-text
			font-family: $sourcesans
			font-weight: 300
			font-size: 1.22em
			line-height: 140%
			font-style: italic

		.scholar-background, .scholar-background p
			font-family: $sourcesans
			font-size: 1em
			line-height: 140%
			font-weight: 300
			b, strong, .bold
				font-weight: 400

			.action-back
				padding-top: 10px
				@media screen and (max-width: 480px)
					display: none

.officers-divider
	margin: 30px 0 35px
	&.last-divider
		margin-bottom: 30px

.small-container
	max-width: 910px
	margin: 0 auto

.page
	&.scholarsPage, &.bigPage
		.container
			max-width: 1040px
	&.scholarsbio
		background-color: #263752
		color: #fff
		padding: 54px 0 64px