.search-form
	display: block
	position: relative
	z-index: 50
	background-color: #FFF
	padding: 0
	border-top: 0 solid #d6d6d6
	-webkit-transition: all 0.4s
	-moz-transition: all 0.4s
	-ms-transition: all 0.4s
	-o-transition: all 0.4s
	transition: all 0.4s
	opacity: 0
	visibility: hidden
	max-height: 0
	overflow: hidden
	&.search-open
		visibility: visible
		opacity: 1
		max-height: 140px
		padding: 14px 0
		border-top-width: 1px
		text-shadow: none
		margin-top: 25px
		@media screen and (max-width: 1270px)
			margin-top: 9px
		@media screen and (max-width: 767px)
			border-top-width: 0
			padding-top: 0
			margin-top: 0px
	.container
		position: relative
		max-width: 1050px
		-webkit-transition: all 0.4s
		-moz-transition: all 0.4s
		-ms-transition: all 0.4s
		-o-transition: all 0.4s
		transition: all 0.4s
		@media screen and (min-width: 1271px)
			margin: 0 258px
		form
			margin: 0
	.search-input
		display: block
		font-family: $sourcesans
		font-size: 1em
		color: #999
		box-shadow: none
		border: none
		height: 44px
		&::-ms-clear
			display: none
		@media screen and (min-width: 768px)
			text-indent: 15px
		@media screen and (max-width: 767px)
			border: 1px solid #eeeeee
			border-radius: 0px
			padding: 8px 15px
			font-size: 0.8em
			width: 80%
			height: 100%
		@media screen and (max-width: 480px)
			width: 60%
	.search-submit
		display: block
		height: 44px
		position: absolute
		right: 14px
		width: 45px
		background-color: transparent
		padding: 0
		z-index: 2
		color: transparent
		overflow: hidden
		border: none
		@media screen and (min-width: 768px)
			right: auto
			left: 0
		span
			display: none
		i
			vertical-align: middle
		@media screen and (max-width: 767px)
			background: #2AA5CF
			width: 16%
			color: #FFF
			padding: 8px 10px
			height: auto
			font-size: 0.8em
			border: 1px solid #2AA5CF
			text-transform: uppercase
			i
				display: none
			span
				display: block
		@media screen and (max-width: 480px)
			width: 35%

.sticky
	.search-form
		&.search-open
			margin-top: 14px
			@media screen and (max-width: 1270px)
				margin-top: 0px
		.container
			@media screen and (min-width: 1271px)
				margin: 0 180px

.search-button
	display: inline-block
	&.search-open
		color: transparent !important
		background: #fff url(../img/search-close.png) center center no-repeat
		text-shadow: none !important

.search-open
	.menuTop #navbar ul.navbar-nav li.active > a:before
		bottom: -45px
		opacity: 0
	.menuTop #navbar ul.navbar-nav li.active > ul
		@media screen and (min-width: 768px)
			opacity: 0