@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto+Slab:100,200,400,700)
$em: 18px
$sourcesans: 'Source Sans Pro', sans-serif
$robotoslab: 'Roboto Slab', serif

$color-primary: #263752
$color-second: #2AA5D1
.text
	display: inline-block
	position: relative
	font-size: 2em
	font-family: $robotoslab
	font-weight: 600