.slider
	padding: 0
	background: #000
	margin: 0
	.container
		max-width: 990px
	&.sliderThumbs
		padding: 12px 0
	&.sliderBig
		max-height: 630px
		overflow: hidden
		margin-top: 60px
		@media screen and (max-width: 767px)
			margin-top: 50px
		@media screen and (max-width: 480px)
			max-height: 1400px
	.carousel-container
		position: relative
		.btn-control
			position: absolute
			// left: -25px
			left: -35px
			top: 60px
			// margin-top: -15px
			margin-top: -18px
			z-index: 99
			@media screen and (max-width: 1010px)
				top: 83px
			@media screen and (max-width: 992px)
				top: 65px
			@media screen and (max-width: 800px)
				top: 55px
			@media screen and (max-width: 767px)
				top: 54px
			@media screen and (max-width: 598px)
				top: 108px
			// .arrow
			// 	width: 18px
			// 	height: 31px
			// 	background: url(../img/arrows.png) 0 0 no-repeat
			// 	display: block
			&.next
				left: auto
				// right: -25px
				right: -35px
				.arrow
					// background-position: -18px 0

	.container
		@media screen and (max-width: 480px)
			margin: 0 -1px
			padding: 0
			width: 100%
		.carousel-control
			background-color: transparent
			background-image: none
			width: 4%			
		img
			position: relative
			display: block
			margin: 0 auto
			max-width: 100%
		.carousel
			height: 100px
			.carousel-inner
				.item
					.container						
						padding: 20px 70px
			.left.carousel-control
				left: 50px
				top: 27px
			.right.carousel-control
				top: 27px	
	&.sliderThumbs
		@media screen and (max-width: 620px)
			display: none
		.carousel-container
			width: 886px
			display: block
			margin: 0 auto
			@media screen and (max-width: 992px)
				width: 700px
			@media screen and (max-width: 800px)
				width: 600px
			@media screen and (max-width: 784px)
				width: 400px
			@media screen and (max-width: 767px)
				width: 500px
			// @media screen and (max-width: 600px)
				// width: 400px
			@media screen and (max-width: 620px)
				display: none


#owl-demo, #owl-demo-2
	.item
		margin: 3px
		@media screen and (max-width: 767px)
			margin: 0
		img
			display: block
			max-width: 100%
			height: auto
			margin: 0 auto
	.owl-pagination
		@media screen and (min-width: 481px)
			display: none

#owl-demo-2
	display: block
	.owl-item
		.item
			width: 100%
			height: 120px
			margin: 0
			padding: 0
			@media screen and (max-width: 1010px)
				height: 160px
			@media screen and (max-width: 992px)
				height: 126px
			@media screen and (max-width: 800px)
				height: 108px
			@media screen and (max-width: 767px)
				height: 90px
			@media screen and (max-width: 600px)
				height: 216px
			.item-overlay
				opacity: 0
				visibility: hidden
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				z-index: 1
				border: 3px solid #fff
				-webkit-transition: all 0.3s
				-moz-transition: all 0.3s
				-ms-transition: all 0.3s
				-o-transition: all 0.3s
				transition: all 0.3s
			.item-content
				position: relative
				z-index: 0
				height: 100%
				overflow: hidden
				img
					width: 100%
					opacity: 0.7
					position: relative
					-webkit-transition: all 0.3s
					-moz-transition: all 0.3s
					-ms-transition: all 0.3s
					-o-transition: all 0.3s
					transition: all 0.3s
				.text-content
					display: block
					position: absolute
					width: 100%
					height: 100%
					z-index: 1
					font-family: $sourcesans
					font-weight: 500
					color: #fff
					font-size: 1.1em
					line-height: 1.2em
					padding: 48px 23px
					@media screen and (max-width: 1010px)
						padding: 68px 23px
					@media screen and (max-width: 992px)
						padding: 50px 23px
					@media screen and (max-width: 800px)
						padding: 40px 23px
					@media screen and (max-width: 767px)
						padding: 33px 23px
						font-size: 1em
					@media screen and (max-width: 600px)
						padding: 90px 23px
						font-size: 2.5em
					&.two-lines
						padding: 36px 38px
						@media screen and (max-width: 1010px)
							padding: 60px 38px
						@media screen and (max-width: 992px)
							padding: 42px 38px
						@media screen and (max-width: 800px)
							padding: 34px 10px 34px 38px
						@media screen and (max-width: 767px)
							padding: 23px 10px 20px 23px
						@media screen and (max-width: 600px)
							padding: 72px 38px
					&.three-lines
						padding: 25px 38px
						@media screen and (max-width: 1010px)
							padding: 60px 38px
						@media screen and (max-width: 992px)
							padding: 40px 38px
						@media screen and (max-width: 800px)
							padding: 24px 20px
						@media screen and (max-width: 767px)
							padding: 15px 20px
						@media screen and (max-width: 600px)
							padding: 72px 38px
		&.active
			.item
				.item-overlay
					opacity: 1
					visibility: visible
				img
					opacity: 1
					top: -100%
 
#owl-demo
	@media screen and (max-width: 480px)
		.owl-controls
			margin-top: 0
			padding-top: 0.833em
			padding-bottom: 0.833em
			background: #263751
	.owl-wrapper
		padding: 0
		margin: 0
		@media screen and (max-width: 480px)
			background: #263751
	.owl-item
		font-size: 1em
		.item
			overflow: hidden
			.container
				position: relative
			.container-image
				position: relative
				max-width: 1400px
				margin: 0 auto
			a
				color: #fff
				text-decoration: none
			img
				position: absolute
				max-width: 100%
				@media screen and (max-width: 480px)
					position: relative
			.slide-content
				position: relative
				color: #fff
				padding: 200px 0 215px
				width: 50%
				@media screen and (max-width: 1200px)
					padding: 10em 0em 8em
					width: 60%
				@media screen and (max-width: 980px)
					padding: 6em 0em 8em
					width: 80%
				@media screen and (max-width: 767px)
					padding: 4em 60px 3em
					width: 100%
				@media screen and (max-width: 700px)
					padding: 4em 30px 3em
				@media screen and (max-width: 480px)
					padding: 2em 2em 0
					text-align: center
				
				h1
					font-family: $robotoslab
					font-size: 2.3em
					padding: 0
					margin: 0
					display: block
					@media screen and (max-width: 767px)
						font-size: 2.1em
					@media screen and (max-width: 480px)
						font-size: 1.94em
				h3, p
					margin: 0.5em 0 1em
					padding: 0
					font-family: $sourcesans
					font-weight: 400
					font-size: 1.4em
					@media screen and (max-width: 767px)
						font-size: 1.1em
					@media screen and (max-width: 480px)
						font-size: 1em
						font-weight: 400
				p
					font-size: 1em
					display: block
					clear: both
					@extend .bodytext1
					@media screen and (max-width: 767px)
						font-size: 0.96em
					@media screen and (max-width: 480px)
						display: none


@media screen and (max-width: 480px)
	.menu-sponsor-col
		width: 100%
		float: none
		display: block
		text-align: center