
#social, .social, .colored-column
	background: $color-primary url(../img/half-bg.png) 50% 0 repeat-y
	display: block
	width: 100%
	color: white
	display: block
	clear: both
	position: relative
	.container
		max-width: 980px
	@media screen and (max-width: 767px)
		background-image: none

	.absolute-bg
		background: #000 url(../img/headers/bg-footer.jpg) no-repeat 50% 0
		position: absolute
		width: 100%
		height: 100%
	.other
		// min-height: 18em
		// background-image: url(../img/newsletterBack.jpg)
		// background-size: cover
		// background-position: 50% 0
		// background-color: #000
		// background-repeat: no-repeat
		position: relative
	.blog, .twitter, .left_column, .right_column
		padding: 20px 0 50px
	.blog, .left_column
		// min-height: 24em	
		background-color: #eeeeee
		color: #333333
		.wrapper
			padding: 0 40px 0 0
			@media screen and (max-width: 850px)
				padding: 0 40px 0 20px
			@media screen and (max-width: 767px)
				text-align: center
				padding: 0 20px
		h2
			// font-family: $robotoslab
			// font-weight: 700
			// margin-top: 1.3em
			// margin-bottom: 0.6322em
		p
			// font-family: $sourcesans
			// font-size: 1em
			padding-bottom: 20px
			@extend .bodytext1
			a
				@extend .link1
				&.button-primary
					@extend .button-primary
					text-decoration: none
				&.button-second
					@extend .button-second
					text-decoration: none
				&.btn-timeline
					@extend .btn-timeline
					text-decoration: none

		ul
			margin: 0
			padding: 0
			list-style: none
			li
				padding: 0
				margin: 10px 0
				a
					@extend .link1
		.button-primary
			margin: 1.2em 0 0 0
			@media screen and (max-width: 767px)
				display: inline-block
				
	.twitter, .right_column
		// min-height: 24em
		.wrapper
			padding: 0 0 0 40px
			@media screen and (max-width: 850px)
				padding: 0 20px 0 40px
			@media screen and (max-width: 767px)
				text-align: center
				padding: 0 20px
		h2
			// font-family: $robotoslab
			// display: inline-block
			// margin-left: .4em
			// margin-bottom: .7em
			// font-weight: 700	
		h3
			i
				vertical-align: top


		p
			// font-family: $sourcesans
			// font-size: 1.7em
			padding-bottom: 20px
			@extend .bodytext1
			font-weight: 300
			a
				@extend .link1.inverted
				text-decoration: underline
				&.button-primary
					@extend .button-primary
					text-decoration: none
				&.button-second
					@extend .button-second
					text-decoration: none
				&.btn-timeline
					@extend .btn-timeline
					text-decoration: none

		.button-second
			margin: 1.2em 0 0 0
			@media screen and (max-width: 767px)
			margin: auto
	.line-white-v
		height: auto
		top: 25px
		bottom: 25px
	.row
		position: relative
	.newsletter
		position: relative
		padding: 45px 0 50px
		@media screen and (max-width: 767px)
			// background-image: url(../img/newsletterBack.jpg)

		.wrapper
			padding: 0 40px 0 0
			// @media screen and (max-width: 850px)
			// 	padding: 0 40px 0 20px
			@media screen and (max-width: 767px)
				text-align: center
		h2
			// font-family: $robotoslab
			// display: inline-block
			// margin-left: 0
			// margin-bottom: .7em
			// font-weight: 700	
		p
			@extend .bodytext1
			font-weight: 300
			margin-bottom: 25px	
		.button-second
			margin: 1.2em 0 0 0

	.shareThis
		padding: 45px 0 40px
		@media screen and (max-width: 767px)
			background-color: #000
			text-align: center
		.wrapper
			padding: 0 0 0 40px
			@media screen and (max-width: 767px)
				
		h2
			// font-family: $robotoslab
			// display: inline-block
			// margin-left: 0
			// margin-bottom: .7em
			// font-weight: 700	
		p
			@extend .bodytext1
			font-weight: 300
			margin-bottom: 25px

		.shareIcon-action
			margin-right: 20px
			height: 53px
			&:last-child
				margin-right: 0

	.shareThis, .twitter
		.wrapper
			@media screen and (max-width: 825px)
				padding-right: 20px
			@media screen and (max-width: 767px)
				padding: 0 20px
	.newsletter, .blog
		.wrapper
			@media screen and (max-width: 825px)
				padding-left: 20px
			@media screen and (max-width: 767px)
				padding: 0 20px
