.page
	&.sponsor-start
		padding-bottom: 0
	&.tabs-box
		padding-top: 0
		padding-bottom: 0
	&.professional-athletes
		padding-top: 45px
		padding-bottom: 16px
		.container
			h4 + .row
				margin-top: 20px

.premium-sponsors
	padding-top: 20px
	.col-xxs
		margin-bottom: 40px
		@media screen and (max-width: 768px)
			margin-bottom: 30px
		@media screen and (max-width: 480px)
			margin-bottom: 0px

	.line-divider
		margin-top: 0
		margin-bottom: 40px

	.line
		@media screen and (max-width: 480px)
			display: block
			

.normal-list
	list-style: none
	margin: 0
	padding: 0
	@extend .bodytext1
	li
		padding: 0
		margin: 0 0 10px
		&:last-child
			margin-bottom: 0
			
.blue-background
	.normal-list
		font-weight: 300