.terms
	.container
		max-width: 1010px
		ul
			padding: 0px 20px
			margin-top: 10px
			list-style: none
			li
				font-size: 1em
				font-family: 'Source Sans Pro', sans-serif
				// color: $color-primary
				margin: 10px 7px
				padding-left: 43px
				position: relative
				&:before
					display: block
					position: absolute
					left: 0
					top: 7px
					background: url(../img/sprite.png) 0 0 no-repeat
					width: 13px
					height: 14px
					background-position: -350px -640px
					content: ""
		strong
			display: block
			margin-top: 30px
			margin-bottom: 1px

