.donate-side
	position: relative
	overflow: hidden
	padding-bottom: 0
	
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
		.col-xxs
			width: 100%
			float: none
			display: block
	
	.right_column
		position: relative
		
		.wrapper
			position: relative
			z-index: 1
			
	.main-donate-info
		position: relative
		z-index: 2
				
		.right_column
			@media screen and (max-width: 768px)
				background-color: #EEEEEE
				
			@media screen and (max-width: 480px)
				background-color: #EEEEEE

@media screen and (max-width: 480px)
	.align-left-320
		text-align: left !important

@media screen and (max-width: 768px)
.special-text-align
	text-align: left !important
	@media screen and (max-width: 468px)
		text-align: center !important
	
.hr-donate
	border-width: 2px
	border-color: #EEEEEE
	
h3.padding-special-quote
	padding: 0 0 0 28px
	marging: 0
	
	h3.padding-special-quote
		padding: 0 0 0 32px
		marging: 0

@media screen and (max-width: 468px)
	h3
		padding-bottom: 12px
	h3.padding-special-quote
		padding: 0 19px 20px 28px
		
span.quote-normal:after
	position: relative
	float: right
	top: -32px
	right: 148px
	content: url(../img/inverted-quote-icon.png)
	
span.quote-normal:before
	position: relative
	float: left
	top: 8px
	content: url(../img/quote-icon.png)
	
@media screen and (max-width: 768px)
	span.quote-normal:after
		right: 314px

@media screen and (max-width: 480px)
	span.quote-normal:after
		top: -52px
		right: 14px
	
@media screen and (max-width: 768px)
	span.quote-normal:before
		left: 0px
	
.padding-special-legend
	padding-left: 28px
					
.main-donate-info
	ul
		padding: 0
		list-style: none
		li
			font-size: 1em
			font-family: 'Source Sans Pro', sans-serif
			line-height: 140%
			letter-spacing: 0.03em
			margin: 0 0 26px 0
			padding-left: 31px
			padding-right: 31px
			position: relative
			&:before
				display: block
				position: absolute
				left: 0
				top: 7px
				background: url(../img/sprite.png) 0 0 no-repeat
				width: 13px
				height: 14px
				background-position: -350px -640px
				content: ""
				
		@media screen and (max-width: 768px)
			li
				font-family: 'Source Sans Pro', sans-serif
				padding-left: 26px
				padding-right: 0px
		@media screen and (max-width: 480px)
			li
				font-family: 'Source Sans Pro', sans-serif
				padding-left: 26px
				padding-right: 0px

@media screen and (max-width: 768px)
	.img-responsive
		margin-left: 0 !important
					
.bodytext2
	padding-right: 18px
	@media screen and (max-width: 480px)
		padding-right: 0
	
.text-size-special
	font-size: 1.22em !important
	
.bold-text
	color: #000000
	font-weight: 600
	
.underline-phone
	color: #263752
	text-decoration: underline
	display: inline-block !important
	
.padding-top-amazon-smile
	padding-top: 12px
	@media screen and (max-width: 768px)
		padding-top: 0px
	@media screen and (max-width: 480px)
		padding-top: 12px
				
.padding-top-left-info
	padding-top: 14px
				
.padding-left-info
	padding-left: 40px
	@media screen and (max-width: 768px)
		padding-left: 50px
		
	@media screen and (max-width: 480px)
		padding-left: 20px
	
.padding-right-info
	padding-right: 50px !important
	@media screen and (max-width: 480px)
		padding-right: 18px !important
		
.padding-top-info
	padding-top: 7px
	@media screen and (max-width: 768px)
		padding-top: 40px
		padding-bottom: 34px
				
.text-blue
	color: #263752
	
.padding-top-18
	padding-top: 18px 
			
.padding-right-phone
	padding-right: 52px !important

@media screen and (max-width: 768px)
	.padding-right-phone
		padding-right: 122px !important
		
	.padding-right-special
		padding-right: 52px !important
	
	@media screen and (max-width: 468px)
		.padding-right-phone
			padding-right: 0 !important
			
.section-background
	position: absolute
	height: 100%
	width: 100%
	top: 0
	left: 0
	
	.back-donate-side
		position: absolute
		height: 100%
		width: 6000px
		top: 0
		left: 0
		background-color: #EEEEEE
		
	.container, .row, [class*="col-"]
		position: relative
		height: 100%
		
.back-gray-special
	background-color: #EEEEEE
	
.color-secondary
	background-color: #263752
	padding-bottom: 30px
	
	h3
		padding-top: 40px
		padding-bottom: 12px
		text-align: center !important
		
		@media screen and (max-width: 768px)
			margin-top: 0
			padding-top: 20px
		
		@media screen and (max-width: 480px)
			margin-top: 0
			padding-top: 20px
			
	p
		font-family: 'Source Sans Pro', sans-serif
	
	h3, p
		color: #FFFFFF
	
	.button-primary
		color: #FFFFFF
		border-color: #FFFFFF
		
@media screen and (max-width: 768px)
	.center-white
		text-align: center !important
		@media screen and (max-width: 480px)
			text-align: center

@media screen and (max-width: 768px)
	.donate-padding-column-1
		padding-right: 0
		@media screen and (max-width: 480px)
			padding-right: 19px

@media screen and (max-width: 768px)
	.donate-padding-column-2
		padding-right: 62px
		@media screen and (max-width: 480px)
			padding-right: 18px
			