.media_kit
	.center
		text-align: center
.media_kit-brand_assets
	background-color: #eeeeee
	padding-bottom: 60px
	span
	font-family: "Source Sans Pro", sans-serif
	font-size: 1em
	line-height: 140%
	letter-spacing: 0.03em
	font-weight: 400