.news
	.container
		span
			display: block
			margin-bottom: 25px
			span
				font-weight: bold
				display: inline-block
				margin-bottom: 0px
		h3
			margin-top: 18px !important
		.last_span
			margin-bottom: -21px