.ways-side
	position: relative
	overflow: hidden
	
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
	@media screen and (max-width: 480px)
		padding-bottom: 0
		
		.col-xxs
			width: 100%
			float: none
			display: block
	
	.right_column
		position: relative
		
		.wrapper
			position: relative
			z-index: 1
			
	.main-ways-info
		position: relative
		z-index: 2
				
		.right_column
			@media screen and (max-width: 768px)
				background-color: #EEEEEE
				
			@media screen and (max-width: 480px)
				background-color: #EEEEEE
				
.special-font-tabs-ways
	font-size: 1em !important
		
.special-right-accordion-ways
	margin: 0 22px 0 0
	@media screen and (max-width: 480px)
		margin: 0 0 0 0
	
.special-margin-ul-ways
	margin: 0 0 26px 0
	
ul.other-ways-list
	padding: 0px 0px
	list-style: none
	li
		font-size: 1em
		font-family: 'Source Sans Pro', sans-serif
		// color: $color-primary
		margin: 10px 7px
		padding-left: 33px
		position: relative
		&:before
			display: block
			position: absolute
			left: 0
			top: 7px
			background: url(../img/sprite.png) 0 0 no-repeat
			width: 13px
			height: 14px
			background-position: -350px -640px
			content: ""
			
.p-no-margin-bottom
	margin-bottom: 0 !important
	
.h3-add-margin-bottom-ways
	margin-bottom: 22px
	
.h4-add-margin-bottom-ways
	margin-bottom: 10px
	
@media screen and (max-width: 768px)
.special-text-align
	text-align: left !important
	@media screen and (max-width: 480px)
		text-align: center !important
		
@media screen and (max-width: 681px)
	.special-acordion-text-320
		padding: 0 12px 0 15px !important