body.isPage
	background-color: #FFF

.page-wrapper
	visibility: hidden
	opacity: 0
	-webkit-transition: opacity 0.4s ease, visibility 0.4s ease
	-moz-transition: opacity 0.4s ease, visibility 0.4s ease
	-ms-transition: opacity 0.4s ease, visibility 0.4s ease
	-o-transition: opacity 0.4s ease, visibility 0.4s ease
	transition: opacity 0.4s ease, visibility 0.4s ease
	&.animatedMargin
		transition: margin 0.2s
	&.visible
		opacity: 1
		visibility: visible

.page
	position: relative
	min-height: 100%
	padding: 35px 0 30px
	&.blue-background
		background-color: #263752
		color: #ffffff
	&.grey-background
		background-color: #eeeeee
	.container
		max-width: 1010px

		.container-wrapper
			@media screen and (min-width: 769px)
				margin: 0 40px
			padding-bottom: 40px

			.divider
				@media screen and (max-width: 680px)
					display: none

		.inline-menu
			margin-top: 40px

		.divider
			display: block
			clear: both
			margin: 10px 0

		h1, h2, h3, h4
			&:first-child
				margin-top: 0

		h1 + .row, h2 + .row, h3 + .row, h4 + .row
			margin-top: 30px
			&.gallery-row
				margin-top: 0

		p
			@extend .bodytext1
			font-weight: 400
			margin-bottom: 25px
			&.clutted
				margin-bottom: 10px

		a, span, p
			&.zero-bottom
				margin-bottom: 0
			&.apply-dates-heading
				margin-bottom: 5px
				margin-top: 20px

		.col-xxs
			@media screen and (max-width: 480px)
				float: none
				width: 100%
				display: block

		.text-xxs-center
			@media screen and (max-width: 480px)
				text-align: center

		.img-wrapper
			@media screen and (min-width: 769px)
				margin: 0 20px


		.bodytext1
			@extend .bodytext1
		.bodytext2
			@extend .bodytext2

		.useIcon
			.icon
				vertical-align: middle
			span
				display: inline-block
				vertical-align: middle
				margin-left: 5px

		img.img-signature
			max-width: 250px
			display: block
			margin-top: 10px
			margin-bottom: 10px

	&.internal-page
		padding-bottom: 60px


.page.jrf-impact-section
	.container
		padding-left: 39px
		padding-right: 39px
		.row
			margin-left: -39px
			margin-right: -39px
			[class*="col-"]
				padding-left: 39px
				padding-right: 39px
	.img-wrapper
		margin: 0
	.img-impact
		margin-top: 90px
		margin-bottom: 90px
		@media screen and (max-width: 767px)
			margin-top: 20px
			margin-bottom: 0
	.leading-impact
		padding-top: 80px
		@media screen and (max-width: 992px)
			padding-top: 40px
		@media screen and (max-width: 767px)
			padding-top: 20px
		p
			margin-bottom: 20px
			a
				margin-top: 0


ul.bullet-list
	padding: 0
	list-style: none
	li
		font-size: 1em
		line-height: 140%
		letter-spacing: 0.03em
		margin: 0 0 20px 0
		font-family: $sourcesans
		padding-left: 31px
		padding-right: 31px
		position: relative
		&:before
			display: block
			position: absolute
			left: 0
			top: 7px
			background: url(../img/sprite.png) 0 0 no-repeat
			width: 13px
			height: 14px
			background-position: -350px -640px
			content: ""


@media screen and (max-width: 768px)
	img.img-block
		display: block
		margin: 0 auto
		margin-bottom: 20px
		&.img-signature
			margin: 0 0 0px


.page, .about-regional, .about-quickcontact
	.container
		@media screen and (max-width: 768px)
			padding-left: 30px
			padding-right: 30px
			.row
				margin-left: -30px
				margin-right: -30px
				padding-left: 15px
				padding-right: 15px
				.row
					margin-left: -15px
					margin-right: -15px
					padding-left: 0
					padding-right: 0