.icon
	display: inline-block
	background: url(../img/sprite.png) 0 0 no-repeat

	&.arrowLeft, &.arrowRight
		width: 18px
		height: 32px
		&.arrowRight
			background-position: -50px 0
			background-position-x: -50px
		&.inverted
			background-position-y: -59px
			background-position: 0px -59px
			&.arrowRight
				background-position: -50px -59px

	&.arrowDown
		width: 30px
		height: 18px
		background-position: -200px 0
		&.small
			background-position: -230px 0
		&.inverted
			background-position: -200px -18px
			&.small
				background-position: -230px -18px

	&.twitterIcon
		width: 40px
		height: 40px
		background-position: -350px 3px

	&.pdfIcon
		width: 40px
		height: 40px
		background-position: -347px -41px

	&.shareIcon
		width: 11px
		height: 11px
		background-position: -503px 0
		background-position-x: -503px
		&.bigShareIcon
			background-position: -531px 0
			background-position-x: -531px
		&.blueShareIcon
			background-position: -503px -26px
			background-position-y: -26px
			&.bigShareIcon
				background-position: -531px -26px
		&.grayShareIcon
			background-position: -503px -53px
			background-position-y: -53px
			&.bigShareIcon
				background-position: -531px -53px
		&.whiteShareIcon
			background-position: -503px -80px
			background-position-y: -80px
			&.bigShareIcon
				background-position: -531px -80px

	&.collapseIcon
		width: 35px
		height: 35px
		background-position: -602px 0
		background-position-x: -602px
		&.collapsedIcon
			background-position: -602px -45px
			background-position-y: -45px

	&.quoteIcon
		width: 31px
		height: 30px
		background-position: -700px 0
		background-position-x: -700px
		&.inverted
			background-position: -700px -40px
			background-position-y: -40px

	&.socialIcon
		width: 80px
		height: 80px
		background-position: 0 -161px
		background-position-y: -161px
		&.filledIcon
			background-position: 0 -288px
			background-position-y: -288px
		&.twitterSocialIcon
			background-position: -202 -161px
			background-position-x: -202px
			&.filledIcon
				background-position: -202px -288px
		&.pinterestSocialIcon
			background-position: -403px -161px
			background-position-x: -403px
			&.filledIcon
				background-position: -403px -288px
		&.linkedinSocialIcon
			background-position: -601px -161px
			background-position-x: -601px
			&.filledIcon
				background-position: -601px -288px


	&.smallSocialIcon
		width: 40px
		height: 40px
		background-position: 0 -481px
		background-position-y: -481px
		&.inverted
			background-position: -400px -481px
			background-position-x: -400px
		&.filledIcon
			background-position: 0 -550px
			background-position-y: -550px
		&.twitterSmallSocialIcon
			background-position: -100px -481px
			background-position-x: -100px -481px
			&.inverted
				background-position: -500px -481px
				background-position-x: -500px
			&.filledIcon
				background-position: -500px -550px
		&.pinterestSmallSocialIcon
			background-position: -199px -481px
			background-position-x: -199px
			&.inverted
				background-position: -599px -481px
				background-position-x: -599px
			&.filledIcon
				background-position: -599px -550px
		&.linkedinSmallSocialIcon
			background-position: -299px -481px
			background-position-x: -299px
			&.inverted
				background-position: -700px -481px
				background-position-x: -700px
			&.filledIcon
				background-position: -700px -550px

	&.tinySocialIcon
		width: 24px
		height: 24px
		background-position: 0 -640px
		background-position-y: -640px

		&.twitterTinySocialIcon
			background-position: -50px -640px
			background-position-x: -50px

		&.youtubeTinySocialIcon
			background-position: -100px -640px
			background-position-x: -100px

		&.linkedinTinySocialIcon
			background-position: -150px -640px
			background-position-x: -150px

		&.instagramTinySocialIcon
			background-position: -200px -640px
			background-position-x: -200px


	&.mapMarker
		width: 15px
		height: 20px
		background-position: -250px -640px

	&.pdfDocIcon
		width: 15px
		height: 20px
		background-position: -300px -640px
		&.inverted
			background-position: -300px -680px
			background-position-y: -680px

	&.romboIcon
		width: 13px
		height: 14px
		background-position: -350px -640px




	&.mediumSocialIcon
		width: 53px
		height: 53px
		background-position: -450px -640px

		&.inverted
			background-position: -450px -730px
			background-position-y: -730px

		&.twitterMediumSocialIcon
			background-position: -550px -640px
			background-position-x: -550px
			&.inverted
				background-position: -550px -730px

		&.pinterestMediumSocialIcon
			background-position: -650px -640px
			background-position-x: -650px
			&.inverted
				background-position: -650px -730px


	&.searchIcon
		width: 24px
		height: 24px
		background-position: 0 -800px

		&.inverted
			background-position: 0 -848px
			background-position-y: -848px

	&.menuIcon
		width: 35px
		height: 23px
		background-position: -100px -800px
		&.inverted
			background-position: -100px -844px
			background-position-y: -844px

	&.smallCollapseIcon
		width: 20px
		height: 20px
		background-position: -200px -800px

		&.collapsedIcon
			background-position: -200px -830px
			background-position-y: -830px

	&.playIcon
		width: 92px
		height: 92px
		background-position: 0 -960px

	&.timesIcon, &.lb-close
		width: 30px
		height: 30px
		background-position: -202px -960px

	&.arrowUp
		width: 75px
		height: 75px
		background-position: -350px -960px

		&.inverted
			background-position: -350px -1045px
			background-position-y: -1045px

