.support-donate
	padding-top: 48px
	padding-bottom: 48px
	
	@media screen and (max-width: 767px)
		padding-bottom: 10px
	
	.add-padding-left-40 
		padding-left: 40px
		@media screen and (max-width: 767px)
			padding-left: 20px
			padding-right: 20px
		
	.add-padding-top-40
		padding-top: 30px
		@media screen and (max-width: 320px)
			padding-top: 0px
		
	h3, p, .right_column
		@media screen and (max-width: 767px)
			text-align: center
			
			.zero-center
				margin-left: auto
				margin-right: auto